<!DOCTYPE html>
<html>
<head>
<title>DBUG CBUG</title>
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

<style>
html {  
  background: #a9e4f7; /* Old browsers */
  background-color:#222222;
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#222222, endColorstr=#00ACE9);
 background-image:-moz-linear-gradient(top, #222222 0%, #00ACE9 50%,#222222 100%);
background-image:linear-gradient(top, #222222 0%, #00ACE9 50%,#222222 100%);
background-image:-webkit-linear-gradient(top, #222222 0%, #00ACE9 50%,#222222 100%);
background-image:-o-linear-gradient(top, #222222 0%, #00ACE9 50%,#222222 100%);
background-image:-ms-linear-gradient(top, #222222 0%, #00ACE9 50%,#222222 100%);
  background-attachment: fixed;
}
#logo{
	
    padding: 20px; 
    width: 85%;
    height: 120px; 
    margin-left: 7%;
    margin-right: 5%;
	background:transparent;
}
h1#head{
	text-align: center;
	font-size: 3em;
	float: right;
	/*font-family: 'Merriweather Sans', sans-serif;
	font-family: 'Merriweather', serif;*/

}
p,h3,h1{
		font-family: 'Droid Sans', sans-serif;
		color:white;
	}
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
#image{
	width:10%;
	float:left;
}
</style>
</head>
<body>

<div id="logo"><img id="image" src="dragon.svg"/><h1 id="head">DBUG CBUG</h1></div>

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'London')">London</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Paris')">Paris</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</a></li>
</ul>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
